//윤년인지 확인하는 함수 만들기

//조건
//1. 4로 나누어 떨어지는 해는 윤년이다.
//2. 하지만 100으로 나누어 떨어지는 해는 윤년이 아니다.
//3. 하지만 400으로 나누어 떨어지는 해는 윤년이다.

function isLeapYear(year) {
    return (year % 4 === 0) && (year % 100 !== 0) || (year % 400 === 0)
}
console.log(`2020년은 윤년일까? === ${isLeapYear(2020)}`) //true
console.log(`2010년은 윤년일까? === ${isLeapYear(2010)}`) //false
console.log(`2000년은 윤년일까? === ${isLeapYear(2000)}`) //true

//논리곱(&&)과 논리합(||)을 이용해서 참 거짓 출력하기

//문제 출처 : '혼자 공부하는 자바스크립트' - 윤인성 (한빛미디어 출판)